<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B8N-gg-hSJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Question List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="QuestionListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AuI-Ar-sAE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" textLabel="qKG-0u-eMv" detailTextLabel="HE4-KG-32W" style="IBUITableViewCellStyleSubtitle" id="wKJ-DO-3I3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKJ-DO-3I3" id="8XE-er-MlD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qKG-0u-eMv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HE4-KG-32W">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AuI-Ar-sAE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EQe-e2-hAH"/>
                            <constraint firstAttribute="trailing" secondItem="AuI-Ar-sAE" secondAttribute="trailing" id="Fvu-g5-RA6"/>
                            <constraint firstItem="AuI-Ar-sAE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="UYB-cN-Mqq"/>
                            <constraint firstAttribute="bottom" secondItem="AuI-Ar-sAE" secondAttribute="bottom" id="srJ-Hz-Z3G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k39-kn-m95">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xhs-Ps-ihR">
                            <connections>
                                <segue destination="iKY-Di-vyi" kind="show" id="qez-uL-vUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="317"/>
        </scene>
        <!--Title-->
        <scene sceneID="CD4-9U-DzA">
            <objects>
                <viewController id="iKY-Di-vyi" customClass="QuestionDetailViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Y9-2q-GRj"/>
                        <viewControllerLayoutGuide type="bottom" id="UlU-UD-lIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sc2-Lt-hfC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Question Details" translatesAutoresizingMaskIntoConstraints="NO" id="RqR-TN-VlN">
                                <rect key="frame" x="16" y="161" width="568" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnV-Dq-8HX">
                                <rect key="frame" x="16" y="104" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RqR-TN-VlN" secondAttribute="bottom" constant="20" symbolic="YES" id="ABZ-eB-nFo"/>
                            <constraint firstItem="OnV-Dq-8HX" firstAttribute="leading" secondItem="RqR-TN-VlN" secondAttribute="leading" id="Bn2-Jd-HUM"/>
                            <constraint firstItem="OnV-Dq-8HX" firstAttribute="trailing" secondItem="RqR-TN-VlN" secondAttribute="trailing" id="Lrc-Hb-9Mi"/>
                            <constraint firstItem="RqR-TN-VlN" firstAttribute="leading" secondItem="Sc2-Lt-hfC" secondAttribute="leadingMargin" id="TPp-aE-nm6"/>
                            <constraint firstItem="OnV-Dq-8HX" firstAttribute="top" secondItem="6Y9-2q-GRj" secondAttribute="bottom" constant="40" id="ULd-3q-ufC"/>
                            <constraint firstItem="RqR-TN-VlN" firstAttribute="top" secondItem="OnV-Dq-8HX" secondAttribute="bottom" constant="27" id="YwG-Lx-3Lv"/>
                            <constraint firstItem="RqR-TN-VlN" firstAttribute="trailing" secondItem="Sc2-Lt-hfC" secondAttribute="trailingMargin" id="jSV-cm-Sm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="q8j-k3-rwf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SUN-4r-vX6">
                            <connections>
                                <action selector="save:" destination="iKY-Di-vyi" id="D6u-FE-yfZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="RqR-TN-VlN" id="Nbg-la-uRI"/>
                        <outlet property="titleField" destination="OnV-Dq-8HX" id="ksE-vj-oqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuD-oQ-LjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="317"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wdt-gY-lbb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B8N-gg-hSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ATB-GO-v4Q">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K5A-YR-GNz" kind="relationship" relationship="viewControllers" id="3G2-jt-UoS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXg-Gc-EUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="317"/>
        </scene>
        <!--Item-->
        <scene sceneID="9yK-ub-UDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5A-YR-GNz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9L3-aN-jRx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygM-5n-3ru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NrE-0d-qW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1U-yc-QkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="317"/>
        </scene>
    </scenes>
</document>
